<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.BaseActivity" >

    <item
        android:id="@+id/ic_action_search"
        android:title="@string/ic_action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/ic_action_clear_suggestions"
        android:title="@string/ic_action_clear_suggestions"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:showAsAction="ifRoom"
        />

</menu>
